[Desktop Entry]
Type=Application
Terminal=true
Name=Install
Icon=utilities-terminal
Exec=gnome-terminal -e "bash -c 'sudo apt install git -y && cd /home/inosens/Desktop && git clone https://gitlab.com/r3260/core.git  &&  cd /home/inosens/Desktop/core/installer/scripts && chmod +x s0.sh && ./s0.sh;$SHELL'"
Categories=Application;




Name[en_US]=Install
